# NarutoApp

./: Readme.md
NarutoApp/: gradle.properties  settings.gradle.kts
NarutoApp/app/: build.gradle.kts
NarutoApp/app/src/main/: AndroidManifest.xml
NarutoApp/app/src/main/java/com/example/narutoapp/: MainActivity.kt
NarutoApp/app/src/main/java/com/example/narutoapp/models/: AllCharacter.kt  Mother.kt
NarutoApp/app/src/main/java/com/example/narutoapp/repository/character/: ICharacterRepository.kt
NarutoApp/app/src/main/java/com/example/narutoapp/services/: INarutoApi.kt
NarutoApp/app/src/main/java/com/example/narutoapp/ui/character/: CharacterScreen.kt  CharacterViewModel.kt
NarutoApp/app/src/main/java/com/example/narutoapp/ui/theme/: Theme.kt
NarutoApp/app/src/main/java/com/example/narutoapp/utils/: UiState.kt
NarutoApp/gradle/: libs.versions.toml
NarutoApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narutoapp/: MainActivity.kt
app/src/main/java/com/example/narutoapp/data/dao/: CharactersDao.kt
app/src/main/java/com/example/narutoapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/narutoapp/data/entity/: CharacterMapper.kt  CharactersEntity.kt
app/src/main/java/com/example/narutoapp/models/: AllCharacterItem.kt  Character.kt  Debut.kt  Father.kt  Image.kt  Jutsu.kt  LoginRequest.kt  LoginResponse.kt  LoginUiState.kt  Personal.kt  Village.kt
app/src/main/java/com/example/narutoapp/navigation/: BottomBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/narutoapp/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/narutoapp/repository/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt  ICharacterRepository.kt
app/src/main/java/com/example/narutoapp/repository/village/: IVillageRepository.kt  VillageRepositoryImpl.kt
app/src/main/java/com/example/narutoapp/services/: ClientRetrofit.kt  IClient.kt  INarutoApi.kt
app/src/main/java/com/example/narutoapp/ui/character/: CharacterScreen.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/com/example/narutoapp/ui/characterDetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt
app/src/main/java/com/example/narutoapp/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/narutoapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/narutoapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/narutoapp/ui/village/: VillageScreen.kt  VillageViewModel.kt  VillageViewModelFactory.kt
app/src/main/java/com/example/narutoapp/utils/: Converts.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
